{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for purchasing Sci-Fi Holographic Signs pack.\
\
To browse the content navigate to the Holographs scene and hit play. You will be able to move around using WASD and mouse. \
\
Each billboard is a particle system that can be placed anywhere in your world. Fell free to edit or redesign the billboards, create new textures and play around with a custom shader that comes included in the package. \
\
Important! \
1) The glitch effect in the shader is using VERTEX displacement. That means, that if you want to use your own meshes, you will have to make sure that it has at least some vertices along the glitch effect axis. So a quad with 4 vertices won\'92t glitch! \
\
2) Also, when using custom meshes, make sure that they are UV unwrapped correctly.\
\
3) The camera is using a Post Processing profile, so make sure that you have this official package installed.\
\
\
If you have any questions, feel free to email us at monstrous.m66nshine@gmail.com\
If you like the package, leave a review! \
\
\'97 MM }